{
  "name": "jest_test_express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.cjs",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SagiBeno/Jest-test-Express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SagiBeno/Jest-test-Express/issues"
  },
  "homepage": "https://github.com/SagiBeno/Jest-test-Express#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mysql2": "^3.19.1"
  },
  "devDependencies": {
    "supertest": "^7.2.2",
    "vitest": "^4.1.0"
  }
}
